spring.application.name=AiChatBot


spring.ai.retry.max-attempts=1
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.chat.options.max-completion-tokens=1500
spring.ai.openai.chat.options.temperature=0.2